C:\Users\Jordan\Desktop\seng301-asgn1\seng301-asgn1\bin\Debug\seng301-asgn1.exe.config
C:\Users\Jordan\Desktop\seng301-asgn1\seng301-asgn1\obj\Debug\seng301-asgn1.csprojResolveAssemblyReference.cache
C:\Users\Jordan\Desktop\seng301-asgn1\seng301-asgn1\bin\Debug\seng301-asgn1.exe
C:\Users\Jordan\Desktop\seng301-asgn1\seng301-asgn1\bin\Debug\seng301-asgn1.pdb
C:\Users\Jordan\Desktop\seng301-asgn1\seng301-asgn1\bin\Debug\grammatica-1.6.dll
C:\Users\Jordan\Desktop\seng301-asgn1\seng301-asgn1\obj\Debug\seng301-asgn1.exe
C:\Users\Jordan\Desktop\seng301-asgn1\seng301-asgn1\obj\Debug\seng301-asgn1.pdb
C:\Users\Jordan\Desktop\SENG301\seng301-asgn1\seng301-asgn1\bin\Debug\seng301-asgn1.exe.config
C:\Users\Jordan\Desktop\SENG301\seng301-asgn1\seng301-asgn1\obj\Debug\seng301-asgn1.exe
C:\Users\Jordan\Desktop\SENG301\seng301-asgn1\seng301-asgn1\obj\Debug\seng301-asgn1.pdb
C:\Users\Jordan\Desktop\SENG301\seng301-asgn1\seng301-asgn1\bin\Debug\seng301-asgn1.exe
C:\Users\Jordan\Desktop\SENG301\seng301-asgn1\seng301-asgn1\bin\Debug\seng301-asgn1.pdb
C:\Users\Jordan\Desktop\SENG301\seng301-asgn1\seng301-asgn1\bin\Debug\grammatica-1.6.dll
C:\Users\Jordan\Desktop\SENG301\seng301-asgn1\seng301-asgn1\obj\Debug\seng301-asgn1.csprojResolveAssemblyReference.cache
